version: '2.1'
services:
  app:
    container_name: "app"
    hostname: app
    build: ./docker/php
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
      - "./docker/php/99-custom.ini:/usr/local/etc/php/conf.d/99-custom.ini"
    depends_on:
      - mariadb
  nginx:
    container_name: "nginx"
    image: "nginx"
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
      - ${NGINX_SITES_PATH}:/etc/nginx/sites-available
      - ${NGINX_SITES_PATH}:/etc/nginx/sites-enabled
      - ${NGINX_DEFAULT_CONF}:/etc/nginx/conf.d/default.conf
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "${NGINX_HOST_HTTPS_PORT}:443"
      - "${VARNISH_BACKEND_PORT}:81"
    depends_on:
      - app
  mariadb:
    container_name: "mariadb"
    image: "mariadb"
    ports:
      - "${MARIADB_PORT}:3306"
    volumes:
      - "${MARIADB_DATADIR}:/var/lib/mysql"
    environment:
      - TZ=${WORKSPACE_TIMEZONE}
      - MYSQL_DATABASE=${MARIADB_DATABASE}
      - MYSQL_USER=${MARIADB_USER}
      - MYSQL_PASSWORD=${MARIADB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
